GOAUTHES_STORAGE_TYPE = "Memory"
GOAUTHES_STORAGE_USER_SESSION_LENGTH = 2
GOAUTHES_TOKEN_TYPE = "Bearer"
GOAUTHES_TOKEN_EXPIRE = 3600
GOAUTHES_SERVER_PORT = 9096
GOAUTHES_SERVER_TYPE = "Standard"
GOAUTHES_AUTHORIZE_VERIFY_MODE = "Remote"
GOAUTHES_AUTHORIZE_REMOTE_VERIFY_URL = "http://127.0.0.1:12321/user"